*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Raleway", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  --bg-color: rgba(255, 255, 255, 0.1);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    135deg,
    hsla(205, 46%, 10%, 1) 0%,
    hsla(191, 28%, 23%, 1) 50%,
    hsla(207, 41%, 27%, 1) 100%
  );
  color: white;
  font-weight: 600;
}

h1 {
  font-size: 4rem;
  padding: 1.5rem;
  font-family: "Rouge Script";
  position: fixed;
  top: 0;
  background: var(--bg-color);
  width: 100vw;
  text-align: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0px 5px 25px rgba(100, 100, 100, 0.8);
}

p {
  font-size: 1.25rem;
  padding: 0 1rem;
}

.register {
  width: clamp(300px, 750px, 80%);
  background: var(--bg-color);
  padding: 1.5rem 0 0.5rem 0;
  border-radius: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.4);
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 20px 0 rgba(77, 77, 77, 0.8);
}

form {
  width: 90%;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 2fr 150px 0.5fr;
  grid-template-rows: auto auto auto;
}

label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}

.author {
  grid-row: 2 / 3;
}

input,
select {
  width: 90%;
  border-radius: 0.4rem;
  border: none;
  height: 25px;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border: 1px solid #ccc;
  font-size: 0.8rem;
}

input:focus,
select:focus {
  outline: none;
  border: 2px solid hsla(207, 41%, 27%, 1);
}

button {
  cursor: pointer;
  border: none;
  width: 70px;
  height: 60px;
  border-radius: 0.6rem;
  grid-column: 3 / -1;
  grid-row: 1 / -1;
  justify-self: center;
  align-self: center;
  color: white;
  font-weight: bold;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.4);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background-image: linear-gradient(
    135deg,
    hsla(205, 46%, 10%, 1) 0%,
    hsla(191, 28%, 23%, 1) 50%,
    hsla(207, 41%, 27%, 1) 100%
  );
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }

  form > div {
    width: 90%;
  }
  form > div input,
  form > div select {
    display: block;
    justify-self: center;
    width: 100%;
  }

  .title {
    grid-row: 1;
  }
  .author {
    grid-row: 2;
  }

  .pages {
    grid-row: 3;
  }

  .status {
    grid-row: 4;
  }

  button {
    grid-row: 5;
    grid-column: 1;
    width: 100px;
    height: 50px;
    margin: 1rem;
  }

  p {
    text-align: justify;
    padding: 0 2rem;
  }
}
